:root {
    --primary-color: lightblue;
    --secondary-color: White;
    --third-color: Yellow;
    --radius: 10px;
}

/* Resets */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: 1px dashed White; */
}

/* General */
body {
    background-color: Black;
    color: White;
    display: grid;
    grid-template-areas:
        "navbar top-panel"
        "navbar top-panel"
        "navbar main"
        "navbar main"
        "navbar main"
        "navbar main"
        "navbar main"
    ;
    /* grid-template-rows: repeat(7, 1fr); */
    grid-template-rows: 150px 1fr;
    grid-template-columns: 300px 1fr;
    height: 100vh;
}

li {
    list-style: none;
}

button:hover {
    cursor: pointer;
}

.card {
    color: Black;
    background-color: White;
    border-radius: var(--radius);
    padding: 1rem;
}

/* Navbar */
nav {
    background-color: var(--primary-color);
    grid-area: navbar;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    padding-left: 1rem;
}

h1 {
    grid-row: 1;
    padding-top: 1em;
}

nav>.links {
    grid-row: 2/span 2;
    display: grid;


}

nav .extra-links {
    grid-row: 5;
    display: grid;

}


/* Header */
.top-panel {
    background-color: var(--secondary-color);
    color: Black;
    grid-area: top-panel;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: repeat(2, 1fr);
}

.searchButton-container {
    grid: 1/1;
    place-self: center;
    width: 90%;
}

input[type="search"] {
    background-color: #ddd;
    border-radius: var(--radius);
    height: 30px;
    width: 80%;
}

.notifications-section {
    grid: 1/2;
    place-self: center;
}

.greetings-section {
    grid: 2/1;
}

.buttons-section {
    grid: 2/2;
    width: 100%;
    place-self: center;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    padding: 1rem;
}

.buttons-section button {
    background-color: var(--primary-color);
    border-radius: var(--radius);
    padding: 5px;
    width: 100px;
    height: 40px;
    box-shadow: 1px 1px 5px 1px Black;
    border: 1px solid Black;

}



/* Main */

main {
    background-color: Gray;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-template-rows: 50px 1fr;
    overflow: auto;
    padding-bottom: 2rem;
}

.cards-container {
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-rows: repeat(2, 1fr);
    margin: 0 1rem;
    gap: 1rem;

}

.card-title {
    font-weight: bold;
    font-size: 1.2em;
}

.cards-container .card {
    height: 100%;
    width: 100%;
    position: relative;
    padding-left: 2rem;

}

.cards-container .card::before {
    background-color: Yellow;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: var(--radius);
    border-bottom-left-radius: calc(var(--radius));
    border-top-left-radius: calc(var(--radius));

}

/* overflow: auto; */

/* Side */
.side {
    grid-column: 2;
    grid-row: 1/-1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-right: 2rem;
    gap: 3rem;
}

.announcement:nth-child(even) {
    border-bottom: 1px solid Black;
    border-top: 1px solid Black;
}

.announcements:last-child(1) {
    /* This is not working */
    border-bottom: none;
}

.announcement-description {
    margin-bottom: 1rem;
}

.announcement-title {
    font-weight: bold;
    margin-top: 1rem;
}

.announcements-container {
    background-color: White;
    color: Black;
    padding: 1rem;
    border-radius: var(--radius);
    margin-top: 20px;
}



.trending-container {
    border-radius: var(--radius);
    background-color: White;
    color: Black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
    gap: 1rem;

}

.trending-container .item {
    width: max-content;
}
